NEXT_PUBLIC_HASURA_ADMIN_SECRET=
NEXT_HASURA_PROJECT_ENDPOINT=
NEXT_PUBLIC_NEXT_HASURA_PROJECT_ENDPOINT=

EMAIL_USERNAME=
EMAIL_PASSWORD=

LOCAL_BASE_URL=http://localhost:3000
PRODUCTION_BASE_URL=https://www.uabbaltic.com/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CYoR7/bdQ5N0YXAmBEEvBMAIE9BWeTysKqd04BRHxqs=

WEATHER_API_KEY=81370007d0d092ddea848a509c0fdad6
